start_time        : 1761418470
last_update       : 1761426651
run_time          : 8181
fuzzer_pid        : 841
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 4253
fuzz_time         : 7310
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 862
execs_done        : 15312
execs_per_sec     : 1.87
execs_ps_last_min : 1.40
corpus_count      : 10
corpus_favored    : 1
corpus_found      : 9
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 10
stability         : 100.00%
bitmap_cvg        : 36.60%
saved_crashes     : 5
saved_hangs       : 0
total_tmout       : 0
last_find         : 1761422397
last_crash        : 1761420513
last_hang         : 0
execs_since_crash : 7389
exec_timeout      : 3600000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 97
total_edges       : 265
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 126781120
testcache_count   : 5
testcache_evict   : 0
afl_banner        : ./release_mode
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ../examples/ -o ../out/ -s 123 -G 30000000 -t 3600000 -- ./release_mode @@ ../../tflite_cpp_api_test/cifar10_test_dataset/cifar10_test_images/00000.png
